html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: var(--Verydarkblue);
    display: flex;
    align-items: center;
    height: 100vh;
    font-size: 1.5rem;
}

h1,h2 {
    font-family: var(--Deca);
    margin-bottom: 1rem;
}

p {
    font-family: var(--Deca);
    line-height: 2rem;
    margin: 0;
    color: var(--Slightlytransparent);
}

span {
    color: var(--Softviolet);
}

.img {
    position: relative;
}

.img img {
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.img::before {
    content: "";
    background-color: var(--Darksoftviolet);
    width: 100%;
    height: calc(100% - 0.5rem);
    display: flex;
    position: absolute;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card {
    background-color: var(--Darkdesaturatedblue);
    border-radius: 1rem;
    margin: 1.5rem;
}

.text {
    padding: 2rem;
    text-align: center;
    color: var(--White);
}

.text .intro {
    font-family: var(--Inter);
}

.one p, .two p, .three p {
    text-transform: uppercase;
}

@media (min-width: 768px) {
    
    body {
        justify-content: center;
    }

    .card {
        display: flex;
        flex-direction: row-reverse;
        margin: 0 9rem;
    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 50%;
    }

    h1, .intro {
        padding: 0 7rem 0 5rem;
        text-align: initial;
    }
    
    .img {
        width: 50%;
    }

    .img img {
        width: 100%;
        height: 100%;
        border-bottom-right-radius: 1rem;
        border-top-left-radius: 0;
    }
    
    .img::before {
        height: 100%;
        border-top-left-radius: 0;
        border-bottom-right-radius: 1rem;
    }

    .amount {
        display: flex;
        justify-content: space-around;
    }
}

@media (min-width: 1440px) {

    .text {
        width: 70%;
    }

}